// import React from 'react';
// import ImageGalleryItem from 'components/ImageGalleryItem/ImageGalleryItem';
// import Gallery from './ImageGallery.styled';

// class ImageGallery extends React.Component {
//   state = {
//     loading: false,
//     images: [],
//     page: 1,
//   };

//   componentDidUpdate(prevProps, prevState) {
//     console.log(prevProps.query);
//     console.log(`new ${this.props.query}`);
//     if (prevProps.query === this.props.query) return;

//     // this.setState({ loading: true });
//     fetch(
//       `https://pixabay.com/api/?page=${this.state.page}&key=30324488-6bb1c38396bab0c48c780a7b6&image_type=photo&orientation=horizontal&per_page=12&q=${this.props.query}`
//     )
//       .then(res => res.json())
//       .then(json => {
//         console.log(json);
//         this.setState({
//           images: json.hits,
//         });
//         this.props.onFetch(json.total);
//       });
//     // .finally(setTimeout(() => this.setState({ loading: false }), 1000));
//   }

//   render() {
//     // const { images } = this.props;
//     console.log('render');
//     const { images, loading } = this.state;
//     return (
//       <Gallery className="ImageGallery">
//         {/* {loading && <h2>loading...</h2>} */}
//         {/* {!loading && */}
//         {images.map(({ id, webformatURL, largeImageURL }) => (
//           <ImageGalleryItem key={id} src={webformatURL} />
//         ))}
//         {/* )} */}
//       </Gallery>
//     );
//   }
// }

// export default ImageGallery;
